{
  "name": "fmcsa-admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^40.1.0",
    "@ckeditor/ckeditor5-autoformat": "^40.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^40.2.0",
    "@ckeditor/ckeditor5-block-quote": "^40.1.0",
    "@ckeditor/ckeditor5-build-classic": "^40.2.0",
    "@ckeditor/ckeditor5-cloud-services": "^40.1.0",
    "@ckeditor/ckeditor5-code-block": "^40.2.0",
    "@ckeditor/ckeditor5-comments": "^40.1.0",
    "@ckeditor/ckeditor5-core": "^40.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^40.2.0",
    "@ckeditor/ckeditor5-essentials": "^40.2.0",
    "@ckeditor/ckeditor5-find-and-replace": "^40.2.0",
    "@ckeditor/ckeditor5-font": "^40.2.0",
    "@ckeditor/ckeditor5-format-painter": "^40.2.0",
    "@ckeditor/ckeditor5-heading": "^40.1.0",
    "@ckeditor/ckeditor5-highlight": "^40.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^40.2.0",
    "@ckeditor/ckeditor5-html-embed": "^40.2.0",
    "@ckeditor/ckeditor5-html-support": "^40.2.0",
    "@ckeditor/ckeditor5-image": "^40.1.0",
    "@ckeditor/ckeditor5-indent": "^40.2.0",
    "@ckeditor/ckeditor5-link": "^40.1.0",
    "@ckeditor/ckeditor5-list": "^40.1.0",
    "@ckeditor/ckeditor5-media-embed": "^40.1.0",
    "@ckeditor/ckeditor5-mention": "^40.2.0",
    "@ckeditor/ckeditor5-page-break": "^40.2.0",
    "@ckeditor/ckeditor5-paragraph": "^40.2.0",
    "@ckeditor/ckeditor5-paste-from-office": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-real-time-collaboration": "^40.1.0",
    "@ckeditor/ckeditor5-remove-format": "^40.1.0",
    "@ckeditor/ckeditor5-show-blocks": "^40.2.0",
    "@ckeditor/ckeditor5-slash-command": "^40.2.0",
    "@ckeditor/ckeditor5-source-editing": "^40.2.0",
    "@ckeditor/ckeditor5-special-characters": "^40.2.0",
    "@ckeditor/ckeditor5-style": "^40.2.0",
    "@ckeditor/ckeditor5-table": "^40.2.0",
    "@ckeditor/ckeditor5-theme-lark": "^40.2.0",
    "@ckeditor/ckeditor5-track-changes": "^40.1.0",
    "@ckeditor/ckeditor5-watchdog": "^40.1.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^2.0.1",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.5",
    "ckeditor5": "^40.1.0",
    "classnames": "^2.3.2",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.2",
    "react-router-dom": "^6.20.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0"
  }
}
